/data/cam_socket.*                                           u:object_r:camera_socket:s0
/data/system/sensors                                         u:object_r:device:s0
/data/system/sensors/settings                                u:object_r:device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist              u:object_r:persist_block_device:s0

# Bluetooth
/vendor/bin/bdaddr_xiaomi                                    u:object_r:bdaddr_exec:s0

#============= cmhw ==============
/sys/vibrator/pwmvalue                                       u:object_r:vibeamp_sysfs:s0
/sys/bus/i2c/drivers/cyttsp_streetfighter/2-0028/keys_off    u:object_r:display_sysfs:s0
